<!doctype html>
{% load static %}
{% load i18n %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'main/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/home_page_style.css' %}">
    <title>
        {% block title %}
        KinoCMS
        {% endblock %}
    </title>
</head>
<style>
    {
    %
    if
    background
    .
    type
    =
    =
    'BI'
    %
    }
    body {
        background-image: url('{{ background.banner.url }}');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;

    }

    {
    %
    endif
    %
    }

    .img-container {
        position: relative;
        text-align: center;
        color: white;
    }

    header {
        height: 80px;
        background-attachment: fixed;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 100;
    }


    .banner-label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 14pt;
        font-style: italic;
    }

    .navbar {
        border-radius: 5px;
    }

    .banner {
        min-width: 100%;
        height: 80px;
        position: relative;
        object-fit: cover;
    }

    .carousel-capt {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        opacity: 0.7;
    }

    .card:hover img {
        transform: scale(1.1);
        cursor: pointer;
    }

    .card img {
        width: 100%
    }

    .card {
        overflow: hidden;
    }

    img {
        transition: transform 0.25s;
    }


</style>

{% block header %}
<!--        carousel top banners -->
{% if banner_carousel.active %}
{% include 'main/inc/carousel_top.html' %}
{% endif %}
<!--        carousel top banners  end -->
{% endblock %}

<body>

{% block navbar %}
<div class="container">
    {% include 'main/inc/_nav.html' %}
</div>
{% endblock %}

{% block content %}
<div class="container" style="background-color: white;">
    <!--    carousel movies premier-->
    <div class="container-fluid">
        {% include 'main/inc/carousel_movies.html' %}
    </div>
    <!--        carousel movies premier end -->
    <!--        movies today -->
    <div class="container-fluid">
        <h4 class="text-center py-3">{% trans "Смотрите сегодня," %}
            <a style="font-size:15pt">{{ today|date:"j E" }}</a>
        </h4>
        <div class="album bg-light py-3 border">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 g-3">
                    {% for movie in list_movie_today %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <a href="{% url 'movie_card' movie.movies.id %}">
                                <img src="{{ movie.movies.image.url }}" height="350" alt="movie_image">
                            </a>
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ movie.movies.title }}</h5>
                                <div class="btn-group">
                                    <a type="button"
                                       id="{{ movie.movies.id }}"
                                       class="btn btn-sm btn-success">{% trans "Купить билет" %}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <h5 class="text-center">{% trans "Нет сеансов" %}</h5>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!--    movies today end -->
    <!--        movies soon -->
    <div class="container-fluid">
        <h4 class="text-center py-3">{% trans "Смотрите скоро" %}</h4>
        <div class="album bg-light py-3 border">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 g-3">
                    {% for movie in list_movie_soon %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="{{ movie.image.url }}" height="350" alt="movie_image">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ movie.title }}</h5>
                                <div class="btn-group">
                                    <p style="color: green;"
                                       id="date_premier"
                                       value="{{ movie.date_premier }}">
                                        {% trans "C" %} {{ movie.date_premier|date:"j E" }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <h5 class="text-center">{% trans "Нет фильмов" %}</h5>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!--    movies soon end -->
    <!--    carousel banner news and promotion-->
    {% if promotion_carousel.active %}
    {% include 'main/inc/carousel_news_and_promotion.html' %}
    {% endif %}
    <!--    carousel banner news and promotion end -->

    <!-- context  ad-->
    <div class="container-fluid" style="padding: 50px;">
        <div class="container bg-light py-5 border text-center">
            <h5>{% trans "Контекстная реклама" %}</h5>
        </div>
    </div>
    <!-- context  ad end -->

    <!--    seo text -->
    <div class="container text-center" style="padding: 50px;">
        {{ home_page_data.seo_text|safe }}
    </div>
    <!--    seo text end -->


</div>
{% endblock %}

{% block footer %}
<div class="container" style="background-color: white;">
    {% include 'main/inc/_footer.html' %}

</div>
{% endblock %}


{% block script %}
<script src="{% static 'main/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    $(".form-select").on('change', function () {
        this.form.submit();
    })


    var myCarouselTop = $('#carouselTopBanner');
    var intervalTop = Number(myCarouselTop.attr('value'));
    if (intervalTop) {
        var carouselTop = new bootstrap.Carousel(myCarouselTop, {
            interval: intervalTop
        })
    }


    var myCarousel = $('#carouselNewsPromotions');
    var interval = Number(myCarousel.attr('value'));
    if (interval) {
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: interval
        })
    }


</script>
{% endblock %}

</body>
</html>




